{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green98\blue135;\red255\green255\blue255;\red36\green36\blue36;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Gregory White}}\pard\pardeftab720\sl700\sa230

\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Overview\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \strokec4 Students will create an app with a map that shows information posted by other students. The map will contain pins that show the location where other students have reported studying. By tapping on the pin users can see a URL for something the student finds interesting. The user will be able to add their own data by posting a string that can be geocoded to a location, and a URL.\
\pard\pardeftab720\sl700\sa230

\b\fs44 \cf2 \strokec2 Why this project?\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \strokec4 This project will give students an opportunity to post and retrieve data from a network resource using Apple\'92s networking framework. It will also allow students to authenticate a user.\
\pard\pardeftab720\sl700\sa230

\b\fs44 \cf2 \strokec2 What will you learn?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls1\ilvl0
\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Accessing networked data using Apple\'92s URL loading framework\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Authenticating a user using over a network connection\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Creating user interfaces that are responsive, and communicate network activity\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use Core Location and the MapKit framework for to display annotated pins on a map\cb1 \
\pard\pardeftab720\sl700\sa230

\b\fs44 \cf2 \cb3 \strokec2 Why is this project meaningful to my career?\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \strokec4 Working with data from networked sources is as important to iOS development as creating good user interfaces. Completing this project shows that a developer can both read and write from RESTful networked APIs.\
}