<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sA3-fQ-SkR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Udacity Login View Controller-->
        <scene sceneID="E4K-um-9Yk">
            <objects>
                <viewController id="sA3-fQ-SkR" customClass="UdacityLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmB-PQ-pDa"/>
                        <viewControllerLayoutGuide type="bottom" id="B4C-pJ-c0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arE-nh-Ycg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-0a-Lyc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="sA3-fQ-SkR" id="aGg-eg-8mk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-WY-PyL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sA3-fQ-SkR" id="cuk-sG-sBT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upU-4a-NSX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidTouchUpInside:" destination="sA3-fQ-SkR" eventType="touchUpInside" id="kTx-U1-HdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wah-zb-dN6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account?  Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonDidTouchUpInside:" destination="sA3-fQ-SkR" eventType="touchUpInside" id="JbQ-LQ-fmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wah-zb-dN6" firstAttribute="leading" secondItem="arE-nh-Ycg" secondAttribute="leading" constant="50" id="0ws-xy-xRf"/>
                            <constraint firstAttribute="trailing" secondItem="wah-zb-dN6" secondAttribute="trailing" constant="50" id="1je-Za-5G3"/>
                            <constraint firstItem="pYB-0a-Lyc" firstAttribute="top" secondItem="arE-nh-Ycg" secondAttribute="top" constant="238" id="3Cb-fy-cAb"/>
                            <constraint firstAttribute="trailing" secondItem="upU-4a-NSX" secondAttribute="trailing" constant="50" id="4bg-GN-mxw"/>
                            <constraint firstItem="r5Z-WY-PyL" firstAttribute="top" secondItem="pYB-0a-Lyc" secondAttribute="bottom" constant="8" id="E2M-Av-LIE"/>
                            <constraint firstItem="wah-zb-dN6" firstAttribute="top" secondItem="upU-4a-NSX" secondAttribute="bottom" constant="8" id="Gcq-S4-ENd"/>
                            <constraint firstAttribute="trailing" secondItem="r5Z-WY-PyL" secondAttribute="trailing" constant="50" id="QH8-fg-pAh"/>
                            <constraint firstItem="upU-4a-NSX" firstAttribute="top" secondItem="r5Z-WY-PyL" secondAttribute="bottom" constant="8" id="bo0-BC-Zgf"/>
                            <constraint firstAttribute="trailing" secondItem="pYB-0a-Lyc" secondAttribute="trailing" constant="50" id="dum-ip-JcK"/>
                            <constraint firstItem="pYB-0a-Lyc" firstAttribute="leading" secondItem="arE-nh-Ycg" secondAttribute="leading" constant="50" id="fya-JY-BDT"/>
                            <constraint firstItem="upU-4a-NSX" firstAttribute="leading" secondItem="arE-nh-Ycg" secondAttribute="leading" constant="50" id="ug6-ua-ygc"/>
                            <constraint firstItem="r5Z-WY-PyL" firstAttribute="leading" secondItem="arE-nh-Ycg" secondAttribute="leading" constant="50" id="vIX-ET-whF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pYB-0a-Lyc"/>
                                <exclude reference="r5Z-WY-PyL"/>
                                <exclude reference="upU-4a-NSX"/>
                                <exclude reference="wah-zb-dN6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Cb-fy-cAb"/>
                                <exclude reference="dum-ip-JcK"/>
                                <exclude reference="fya-JY-BDT"/>
                                <exclude reference="E2M-Av-LIE"/>
                                <exclude reference="QH8-fg-pAh"/>
                                <exclude reference="vIX-ET-whF"/>
                                <exclude reference="4bg-GN-mxw"/>
                                <exclude reference="bo0-BC-Zgf"/>
                                <exclude reference="ug6-ua-ygc"/>
                                <exclude reference="0ws-xy-xRf"/>
                                <exclude reference="1je-Za-5G3"/>
                                <exclude reference="Gcq-S4-ENd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pYB-0a-Lyc"/>
                                <include reference="r5Z-WY-PyL"/>
                                <include reference="upU-4a-NSX"/>
                                <include reference="wah-zb-dN6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Cb-fy-cAb"/>
                                <include reference="dum-ip-JcK"/>
                                <include reference="fya-JY-BDT"/>
                                <include reference="E2M-Av-LIE"/>
                                <include reference="QH8-fg-pAh"/>
                                <include reference="vIX-ET-whF"/>
                                <include reference="4bg-GN-mxw"/>
                                <include reference="bo0-BC-Zgf"/>
                                <include reference="ug6-ua-ygc"/>
                                <include reference="0ws-xy-xRf"/>
                                <include reference="1je-Za-5G3"/>
                                <include reference="Gcq-S4-ENd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pYB-0a-Lyc" id="ShX-wG-hZJ"/>
                        <outlet property="passwordTextField" destination="r5Z-WY-PyL" id="qQX-eO-GAW"/>
                        <segue destination="JKc-yU-DQf" kind="presentation" identifier="SegueFromLoginToNavCtlr" id="0Vo-gR-ofr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xT-qG-xfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3400.5" y="-419.25"/>
        </scene>
        <!--Student Locations Map View Controller-->
        <scene sceneID="EVw-LQ-Fsw">
            <objects>
                <viewController storyboardIdentifier="StudentLocationsMapViewController" title="Student Locations Map View Controller" id="YVe-Sc-WDq" customClass="StudentLocationsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgt-ua-Jpt"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlh-FE-tjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cf-B4-mKV">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="61F-3h-zTU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="YVe-Sc-WDq" id="ycW-eL-Xew"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="61F-3h-zTU" secondAttribute="trailing" id="Hyn-Ja-JxA"/>
                            <constraint firstItem="61F-3h-zTU" firstAttribute="leading" secondItem="4Cf-B4-mKV" secondAttribute="leadingMargin" id="kcm-st-fRv"/>
                            <constraint firstItem="61F-3h-zTU" firstAttribute="leading" secondItem="4Cf-B4-mKV" secondAttribute="leading" id="oYJ-Z0-UIe"/>
                            <constraint firstAttribute="trailing" secondItem="61F-3h-zTU" secondAttribute="trailing" id="rjC-a7-yPI"/>
                            <constraint firstItem="Dlh-FE-tjd" firstAttribute="top" secondItem="61F-3h-zTU" secondAttribute="bottom" id="taq-v5-qLF"/>
                            <constraint firstItem="61F-3h-zTU" firstAttribute="top" secondItem="cgt-ua-Jpt" secondAttribute="bottom" id="wCh-pW-rIj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="61F-3h-zTU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="taq-v5-qLF"/>
                                <exclude reference="Hyn-Ja-JxA"/>
                                <exclude reference="kcm-st-fRv"/>
                                <exclude reference="oYJ-Z0-UIe"/>
                                <exclude reference="rjC-a7-yPI"/>
                                <exclude reference="wCh-pW-rIj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="61F-3h-zTU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="taq-v5-qLF"/>
                                <exclude reference="Hyn-Ja-JxA"/>
                                <exclude reference="kcm-st-fRv"/>
                                <include reference="oYJ-Z0-UIe"/>
                                <include reference="rjC-a7-yPI"/>
                                <include reference="wCh-pW-rIj"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="RwT-aF-5Pj"/>
                    <connections>
                        <outlet property="mapView" destination="61F-3h-zTU" id="Qeg-zc-qw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1Q-ew-RYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-807"/>
        </scene>
        <!--Student Locations Tab Bar Nav Controller-->
        <scene sceneID="pUM-XE-RKr">
            <objects>
                <navigationController storyboardIdentifier="StudentLocsTabBarNavCtlr" title="Student Locations Tab Bar Nav Controller" id="JKc-yU-DQf" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="039-jU-3ZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3y-Xo-GXg" kind="relationship" relationship="rootViewController" id="oli-iS-OqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb1-OA-oZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2638.5" y="-419.25"/>
        </scene>
        <!--Student Locations Tab Bar Controller-->
        <scene sceneID="4d5-Cr-YaP">
            <objects>
                <tabBarController storyboardIdentifier="StudentLocsTabBarCtlr" title="Student Locations Tab Bar Controller" id="c3y-Xo-GXg" customClass="StudentLocationsTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Student Locations" id="mTK-gH-gMm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8ms-fW-HPg">
                            <connections>
                                <segue destination="gwT-AK-n71" kind="unwind" unwindAction="unwindToLoginViewController:" id="jsZ-Zg-eYi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="A5D-X1-ZNx">
                                <connections>
                                    <action selector="refreshButtonWasTapped:" destination="c3y-Xo-GXg" id="gaX-7q-wU2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="aOl-eM-SqO">
                                <connections>
                                    <action selector="pinButtonWasTapped:" destination="c3y-Xo-GXg" id="yiW-D8-2IJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gOS-Xg-7HO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YVe-Sc-WDq" kind="relationship" relationship="viewControllers" id="Ri6-1D-8jK"/>
                        <segue destination="u9p-1y-zKB" kind="relationship" relationship="viewControllers" id="kqB-vI-CiH"/>
                        <segue destination="f1j-UQ-Sel" kind="presentation" identifier="SegueFromTabBarToPostInfo" id="hhB-wR-WQZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vC-6Y-oUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gwT-AK-n71" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1681.5" y="-416.25"/>
        </scene>
        <!--Student Locations Table View Controller-->
        <scene sceneID="9We-IW-YS7">
            <objects>
                <tableViewController storyboardIdentifier="StudentLocationsTableViewController" title="Student Locations Table View Controller" id="u9p-1y-zKB" customClass="StudentLocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wW3-AS-Y7j">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocsTVCell" textLabel="irp-fr-Dh8" detailTextLabel="Bgt-8r-VIs" style="IBUITableViewCellStyleSubtitle" id="3D1-Sw-xan">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3D1-Sw-xan" id="FhS-2e-hI0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="irp-fr-Dh8">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgt-8r-VIs">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9p-1y-zKB" id="9Pf-B5-4xJ"/>
                            <outlet property="delegate" destination="u9p-1y-zKB" id="Ten-q4-zkB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="KSV-Tg-6SK"/>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2j-z4-WKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-11.25"/>
        </scene>
        <!--Student Locations Post Information View Controller-->
        <scene sceneID="MOY-4U-bRy">
            <objects>
                <viewController storyboardIdentifier="StudentLocsPostInfoVC" title="Student Locations Post Information View Controller" id="f1j-UQ-Sel" customClass="StudentLocationsPostInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCt-Ip-PjA"/>
                        <viewControllerLayoutGuide type="bottom" id="hk1-ND-IOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3c-Mm-0xE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-wn-nfT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abH-mC-ZKa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="f1j-UQ-Sel" id="dLC-FQ-z4x"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-YN-CRY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g8v-np-fwa"/>
                                    <barButtonItem title="Find On The Map" id="iX0-1c-srF">
                                        <connections>
                                            <action selector="toolbarButtonWasTapped:" destination="f1j-UQ-Sel" id="rz8-90-dSL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zt7-ea-Bk5"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Media URL Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-yp-hTZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="f1j-UQ-Sel" id="CmG-UD-zf4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-1y-Xo7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f1j-UQ-Sel" id="sTM-4x-Nrt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-xJ-b4x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonWasTapped:" destination="f1j-UQ-Sel" eventType="touchUpInside" id="Njl-8W-khz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="abH-mC-ZKa" firstAttribute="top" secondItem="vDn-yp-hTZ" secondAttribute="bottom" constant="101" id="2Qq-rB-2pQ"/>
                            <constraint firstItem="y2V-YN-CRY" firstAttribute="leading" secondItem="V3c-Mm-0xE" secondAttribute="leading" id="4Sg-NT-JeF"/>
                            <constraint firstItem="gxl-1y-Xo7" firstAttribute="top" secondItem="kCt-Ip-PjA" secondAttribute="bottom" constant="258" id="7yA-mA-cKo"/>
                            <constraint firstItem="hk1-ND-IOn" firstAttribute="top" secondItem="9Af-wn-nfT" secondAttribute="bottom" id="9rm-DK-kBk"/>
                            <constraint firstItem="9Af-wn-nfT" firstAttribute="leading" secondItem="V3c-Mm-0xE" secondAttribute="leading" id="ARC-mZ-bhh"/>
                            <constraint firstItem="vDn-yp-hTZ" firstAttribute="top" secondItem="kCt-Ip-PjA" secondAttribute="bottom" constant="127" id="B1I-k1-eJd"/>
                            <constraint firstItem="gxl-1y-Xo7" firstAttribute="leading" secondItem="V3c-Mm-0xE" secondAttribute="leading" id="BFd-vW-eGZ"/>
                            <constraint firstItem="abH-mC-ZKa" firstAttribute="leading" secondItem="V3c-Mm-0xE" secondAttribute="leading" id="Fyz-Ls-eck"/>
                            <constraint firstAttribute="trailing" secondItem="9Af-wn-nfT" secondAttribute="trailing" id="HiL-Ud-HHs"/>
                            <constraint firstItem="abH-mC-ZKa" firstAttribute="top" secondItem="kCt-Ip-PjA" secondAttribute="bottom" constant="258" id="IYB-Rm-Ytc"/>
                            <constraint firstItem="LU3-xJ-b4x" firstAttribute="top" secondItem="kCt-Ip-PjA" secondAttribute="bottom" constant="8" id="Irl-eI-aWT"/>
                            <constraint firstItem="abH-mC-ZKa" firstAttribute="leading" secondItem="V3c-Mm-0xE" secondAttribute="leading" id="Ney-7v-fEG"/>
                            <constraint firstAttribute="trailing" secondItem="gxl-1y-Xo7" secondAttribute="trailing" id="Uci-Tk-pFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LU3-xJ-b4x" secondAttribute="trailing" id="aky-jD-X11"/>
                            <constraint firstItem="hk1-ND-IOn" firstAttribute="top" secondItem="abH-mC-ZKa" secondAttribute="bottom" id="bUw-8w-vh0"/>
                            <constraint firstAttribute="trailing" secondItem="y2V-YN-CRY" secondAttribute="trailing" id="gBE-Pq-BDm"/>
                            <constraint firstAttribute="trailing" secondItem="abH-mC-ZKa" secondAttribute="trailing" id="m7z-px-2if"/>
                            <constraint firstItem="hk1-ND-IOn" firstAttribute="top" secondItem="y2V-YN-CRY" secondAttribute="bottom" id="mJy-f4-89Q"/>
                            <constraint firstAttribute="trailing" secondItem="vDn-yp-hTZ" secondAttribute="trailing" id="pmO-dZ-JJ8"/>
                            <constraint firstItem="9Af-wn-nfT" firstAttribute="top" secondItem="kCt-Ip-PjA" secondAttribute="bottom" constant="258" id="rac-lM-W6e"/>
                            <constraint firstItem="vDn-yp-hTZ" firstAttribute="leading" secondItem="V3c-Mm-0xE" secondAttribute="leading" id="ttG-Sb-Jvu"/>
                            <constraint firstAttribute="trailing" secondItem="abH-mC-ZKa" secondAttribute="trailing" id="wlP-M1-ypm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Af-wn-nfT"/>
                                <exclude reference="abH-mC-ZKa"/>
                                <exclude reference="y2V-YN-CRY"/>
                                <exclude reference="vDn-yp-hTZ"/>
                                <exclude reference="gxl-1y-Xo7"/>
                                <exclude reference="LU3-xJ-b4x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9rm-DK-kBk"/>
                                <exclude reference="bUw-8w-vh0"/>
                                <exclude reference="mJy-f4-89Q"/>
                                <exclude reference="7yA-mA-cKo"/>
                                <exclude reference="BFd-vW-eGZ"/>
                                <exclude reference="Uci-Tk-pFh"/>
                                <exclude reference="B1I-k1-eJd"/>
                                <exclude reference="pmO-dZ-JJ8"/>
                                <exclude reference="ttG-Sb-Jvu"/>
                                <exclude reference="Irl-eI-aWT"/>
                                <exclude reference="aky-jD-X11"/>
                                <exclude reference="4Sg-NT-JeF"/>
                                <exclude reference="gBE-Pq-BDm"/>
                                <exclude reference="ARC-mZ-bhh"/>
                                <exclude reference="HiL-Ud-HHs"/>
                                <exclude reference="rac-lM-W6e"/>
                                <exclude reference="2Qq-rB-2pQ"/>
                                <exclude reference="Fyz-Ls-eck"/>
                                <exclude reference="IYB-Rm-Ytc"/>
                                <exclude reference="Ney-7v-fEG"/>
                                <exclude reference="m7z-px-2if"/>
                                <exclude reference="wlP-M1-ypm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Af-wn-nfT"/>
                                <include reference="abH-mC-ZKa"/>
                                <include reference="y2V-YN-CRY"/>
                                <include reference="vDn-yp-hTZ"/>
                                <include reference="gxl-1y-Xo7"/>
                                <include reference="LU3-xJ-b4x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9rm-DK-kBk"/>
                                <include reference="bUw-8w-vh0"/>
                                <include reference="mJy-f4-89Q"/>
                                <include reference="7yA-mA-cKo"/>
                                <include reference="BFd-vW-eGZ"/>
                                <include reference="Uci-Tk-pFh"/>
                                <include reference="B1I-k1-eJd"/>
                                <include reference="pmO-dZ-JJ8"/>
                                <include reference="ttG-Sb-Jvu"/>
                                <include reference="Irl-eI-aWT"/>
                                <include reference="aky-jD-X11"/>
                                <include reference="4Sg-NT-JeF"/>
                                <include reference="gBE-Pq-BDm"/>
                                <include reference="ARC-mZ-bhh"/>
                                <include reference="HiL-Ud-HHs"/>
                                <include reference="rac-lM-W6e"/>
                                <include reference="2Qq-rB-2pQ"/>
                                <include reference="Fyz-Ls-eck"/>
                                <include reference="IYB-Rm-Ytc"/>
                                <include reference="Ney-7v-fEG"/>
                                <include reference="m7z-px-2if"/>
                                <include reference="wlP-M1-ypm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="9Af-wn-nfT" id="CLz-ss-3YQ"/>
                        <outlet property="locationTextField" destination="gxl-1y-Xo7" id="AnV-es-UUA"/>
                        <outlet property="mapView" destination="abH-mC-ZKa" id="nfa-iQ-Qmf"/>
                        <outlet property="mediaURLTextField" destination="vDn-yp-hTZ" id="l8M-WQ-HqP"/>
                        <outlet property="toolbar" destination="y2V-YN-CRY" id="gdc-51-w9C"/>
                        <outlet property="toolbarButton" destination="iX0-1c-srF" id="I17-QJ-TSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADl-hI-E3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.5" y="-419.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
