<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fuY-MV-4uI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="nnh-Of-9aj">
            <objects>
                <viewController title="Login Controller" modalPresentationStyle="fullScreen" id="fuY-MV-4uI" customClass="LoginController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nt-Hs-hSD"/>
                        <viewControllerLayoutGuide type="bottom" id="fAq-vZ-RnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ob7-zD-ltB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-Wb-XjT">
                                <rect key="frame" x="156.5" y="40" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3v3-yz-MYY"/>
                                    <constraint firstAttribute="width" constant="62" id="agD-Wm-xnE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gregory.a.white.42@gmail.com" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-e8-k53">
                                <rect key="frame" x="40" y="150" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h8L-CG-a8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="fuY-MV-4uI" id="1N8-55-sKd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-Uq-HXB">
                                <rect key="frame" x="40" y="234" width="295" height="34"/>
                                <color key="backgroundColor" name="UdacityBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="q3G-nI-4GE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInside:" destination="fuY-MV-4uI" eventType="touchUpInside" id="6xz-n3-piQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-o2-kjP">
                                <rect key="frame" x="116.5" y="326.5" width="142" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-Xr-LVZ">
                                <rect key="frame" x="152.5" y="350" width="70" height="28"/>
                                <color key="backgroundColor" name="UdacityBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vsd-oE-LGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInside:" destination="fuY-MV-4uI" eventType="touchUpInside" id="uat-hh-EwJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JrbKZsUZwoH3YU" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-GZ-71W">
                                <rect key="frame" x="40" y="192" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Fr-A5-GJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="fuY-MV-4uI" id="dqV-Le-9oM"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RGI-DA-ZCy">
                                <rect key="frame" x="169" y="420" width="37" height="37"/>
                                <color key="color" name="UdacityBlue"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c1h-GZ-71W" firstAttribute="top" secondItem="CGA-e8-k53" secondAttribute="bottom" constant="8" id="6u7-3t-Gvl"/>
                            <constraint firstItem="o3b-Wb-XjT" firstAttribute="top" secondItem="6Nt-Hs-hSD" secondAttribute="bottom" constant="40" id="7Fm-Fi-2wx"/>
                            <constraint firstItem="CGA-e8-k53" firstAttribute="leading" secondItem="Ob7-zD-ltB" secondAttribute="leading" constant="40" id="8oi-g9-a7e"/>
                            <constraint firstItem="z5n-o2-kjP" firstAttribute="top" secondItem="RPx-Uq-HXB" secondAttribute="bottom" constant="58.5" id="J23-ci-iz1"/>
                            <constraint firstAttribute="trailing" secondItem="CGA-e8-k53" secondAttribute="trailing" constant="40" id="JPH-b7-O8x"/>
                            <constraint firstItem="o3b-Wb-XjT" firstAttribute="centerX" secondItem="Ob7-zD-ltB" secondAttribute="centerX" id="Luw-2A-9n7"/>
                            <constraint firstItem="b4y-Xr-LVZ" firstAttribute="centerX" secondItem="Ob7-zD-ltB" secondAttribute="centerX" id="PJ4-oY-goJ"/>
                            <constraint firstItem="RGI-DA-ZCy" firstAttribute="top" secondItem="b4y-Xr-LVZ" secondAttribute="bottom" constant="42" id="Rjb-dS-t2H"/>
                            <constraint firstItem="RPx-Uq-HXB" firstAttribute="top" secondItem="c1h-GZ-71W" secondAttribute="bottom" constant="8" id="UWJ-MQ-ei5"/>
                            <constraint firstItem="RPx-Uq-HXB" firstAttribute="leading" secondItem="Ob7-zD-ltB" secondAttribute="leading" constant="40" id="db7-kw-Tpc"/>
                            <constraint firstAttribute="trailing" secondItem="c1h-GZ-71W" secondAttribute="trailing" constant="40" id="esI-yq-eMb"/>
                            <constraint firstItem="RGI-DA-ZCy" firstAttribute="centerX" secondItem="Ob7-zD-ltB" secondAttribute="centerX" id="fAk-og-Ek7"/>
                            <constraint firstItem="CGA-e8-k53" firstAttribute="top" secondItem="o3b-Wb-XjT" secondAttribute="bottom" constant="48" id="fom-2a-BO4"/>
                            <constraint firstItem="b4y-Xr-LVZ" firstAttribute="top" secondItem="z5n-o2-kjP" secondAttribute="bottom" constant="7.5" id="gJo-Q8-v50"/>
                            <constraint firstItem="c1h-GZ-71W" firstAttribute="leading" secondItem="Ob7-zD-ltB" secondAttribute="leading" constant="40" id="gMT-6r-F1W"/>
                            <constraint firstAttribute="trailing" secondItem="RPx-Uq-HXB" secondAttribute="trailing" constant="40" id="glK-5l-7lC"/>
                            <constraint firstItem="z5n-o2-kjP" firstAttribute="centerX" secondItem="Ob7-zD-ltB" secondAttribute="centerX" id="qSX-BP-OaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RGI-DA-ZCy" id="bAM-R0-d71"/>
                        <outlet property="emailField" destination="CGA-e8-k53" id="wP7-nv-MUt"/>
                        <outlet property="loginButton" destination="RPx-Uq-HXB" id="0LH-SW-0jQ"/>
                        <outlet property="passwordField" destination="c1h-GZ-71W" id="Afw-jz-dQB"/>
                        <outlet property="signUpButton" destination="b4y-Xr-LVZ" id="Q4w-Gf-H77"/>
                        <segue destination="hu9-vx-IEO" kind="presentation" identifier="SegueToTabBarController" modalPresentationStyle="fullScreen" id="LNg-7K-5o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfd-qm-hKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3926" y="-818"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="lfE-2X-5Vs">
            <objects>
                <viewController title="Map Controller" id="PaG-us-LeO" customClass="MapController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT3-7R-Zej"/>
                        <viewControllerLayoutGuide type="bottom" id="wFa-A6-gwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQF-JC-8Km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="beA-vY-w2h">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="PaG-us-LeO" id="qk2-R4-akU"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-Py-tU6">
                                <rect key="frame" x="83" y="52" width="209" height="32"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="PaG-us-LeO" eventType="valueChanged" id="hQ9-OB-fML"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="beA-vY-w2h" firstAttribute="centerX" secondItem="eQF-JC-8Km" secondAttribute="centerX" id="FUZ-EW-yQL"/>
                            <constraint firstItem="beA-vY-w2h" firstAttribute="bottom" secondItem="eQF-JC-8Km" secondAttribute="bottomMargin" id="Lqb-5Y-OLO"/>
                            <constraint firstItem="Q5z-Py-tU6" firstAttribute="centerX" secondItem="eQF-JC-8Km" secondAttribute="centerX" id="U82-4u-DdF"/>
                            <constraint firstItem="beA-vY-w2h" firstAttribute="top" secondItem="eQF-JC-8Km" secondAttribute="topMargin" id="d1G-v1-vG2"/>
                            <constraint firstItem="beA-vY-w2h" firstAttribute="leading" secondItem="eQF-JC-8Km" secondAttribute="leadingMargin" constant="-16" id="l6x-hP-yQp"/>
                            <constraint firstItem="Q5z-Py-tU6" firstAttribute="top" secondItem="aT3-7R-Zej" secondAttribute="bottom" constant="8" id="oJy-2f-tOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="5LF-Z0-Aag">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="IGx-fB-I1s">
                                <connections>
                                    <action selector="didTapBarButtonItem:" destination="PaG-us-LeO" id="Ew4-8t-M0s"/>
                                    <segue destination="SNl-nl-5AD" kind="unwind" unwindAction="unwindToLoginController:" id="rdb-ar-5vR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="MapPin" id="70M-bX-2uy">
                                <connections>
                                    <action selector="didTapBarButtonItem:" destination="PaG-us-LeO" id="nPv-hU-zep"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="boQ-7r-BLx">
                                <connections>
                                    <segue destination="W7d-Kw-ooy" kind="presentation" modalPresentationStyle="fullScreen" id="e2s-6t-4OA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="MzH-jV-Skf">
                                <connections>
                                    <action selector="didTapBarButtonItem:" destination="PaG-us-LeO" id="iAw-9f-2uL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationStyleButton" destination="70M-bX-2uy" id="NuQ-Gc-ds2"/>
                        <outlet property="mapType" destination="Q5z-Py-tU6" id="JUv-G9-nOK"/>
                        <outlet property="mapView" destination="beA-vY-w2h" id="70C-pp-u1t"/>
                        <outlet property="refreshButton" destination="MzH-jV-Skf" id="b62-bV-g6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf2-Yc-wJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SNl-nl-5AD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-1133.8830584707648"/>
        </scene>
        <!--Add Location Controller-->
        <scene sceneID="Wqj-qc-ej8">
            <objects>
                <viewController title="Add Location Controller" id="2X3-MY-LnT" customClass="AddLocationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G1-et-9ic"/>
                        <viewControllerLayoutGuide type="bottom" id="58W-5X-8FL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iax-1v-eRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="World" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-6D-RO9">
                                <rect key="frame" x="161.5" y="84" width="52" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="5f9-Li-K3k"/>
                                    <constraint firstAttribute="width" constant="52" id="mF1-WF-HXy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="White" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-7j-ZSt">
                                <rect key="frame" x="40" y="274.5" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UBU-yS-a4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                <connections>
                                    <outlet property="delegate" destination="2X3-MY-LnT" id="ddr-rY-bxh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Austin, TX" borderStyle="bezel" placeholder="Location" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-YX-TAB">
                                <rect key="frame" x="40" y="316.5" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X4Q-2Y-cHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2X3-MY-LnT" id="i83-K5-RX7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Greg" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-qQ-f6T">
                                <rect key="frame" x="40" y="232.5" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cA7-Dd-r4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                                <connections>
                                    <outlet property="delegate" destination="2X3-MY-LnT" id="Pzc-fG-Yoj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://google.com" borderStyle="bezel" placeholder="URL" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-KJ-l04">
                                <rect key="frame" x="40" y="358.5" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J2C-tn-g8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                <connections>
                                    <outlet property="delegate" destination="2X3-MY-LnT" id="dLO-De-uFY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ite-tj-pzD">
                                <rect key="frame" x="40" y="400.5" width="295" height="34"/>
                                <color key="backgroundColor" name="UdacityBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IQp-xd-iFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInside:" destination="2X3-MY-LnT" eventType="touchUpInside" id="YzN-ot-MMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TUS-KJ-l04" firstAttribute="leading" secondItem="Iax-1v-eRY" secondAttribute="leading" constant="40" id="0NJ-XD-yLq"/>
                            <constraint firstItem="bqP-6D-RO9" firstAttribute="top" secondItem="5G1-et-9ic" secondAttribute="bottom" constant="40" id="72Z-sT-JiX"/>
                            <constraint firstAttribute="trailing" secondItem="ite-tj-pzD" secondAttribute="trailing" constant="40" id="FkK-ku-4U7"/>
                            <constraint firstAttribute="trailing" secondItem="TUS-KJ-l04" secondAttribute="trailing" constant="40" id="KaD-aZ-sVA"/>
                            <constraint firstItem="ite-tj-pzD" firstAttribute="leading" secondItem="Iax-1v-eRY" secondAttribute="leading" constant="40" id="NCd-ep-sQR"/>
                            <constraint firstItem="TUS-KJ-l04" firstAttribute="top" secondItem="OPc-YX-TAB" secondAttribute="bottom" constant="8" id="RWl-y1-yf0"/>
                            <constraint firstAttribute="trailing" secondItem="JQu-qQ-f6T" secondAttribute="trailing" constant="40" id="Uge-u4-dmC"/>
                            <constraint firstItem="6Xu-7j-ZSt" firstAttribute="leading" secondItem="Iax-1v-eRY" secondAttribute="leading" constant="40" id="ZJ2-fy-nj0"/>
                            <constraint firstItem="OPc-YX-TAB" firstAttribute="centerY" secondItem="Iax-1v-eRY" secondAttribute="centerY" id="aWv-ck-jHi"/>
                            <constraint firstItem="JQu-qQ-f6T" firstAttribute="leading" secondItem="Iax-1v-eRY" secondAttribute="leading" constant="40" id="ero-mV-q8f"/>
                            <constraint firstItem="bqP-6D-RO9" firstAttribute="centerX" secondItem="Iax-1v-eRY" secondAttribute="centerX" id="h3w-eW-Vij"/>
                            <constraint firstAttribute="trailing" secondItem="6Xu-7j-ZSt" secondAttribute="trailing" constant="40" id="hk6-vZ-RhF"/>
                            <constraint firstItem="6Xu-7j-ZSt" firstAttribute="top" secondItem="JQu-qQ-f6T" secondAttribute="bottom" constant="8" id="miP-NP-d8o"/>
                            <constraint firstAttribute="trailing" secondItem="OPc-YX-TAB" secondAttribute="trailing" constant="40" id="ohL-kb-yef"/>
                            <constraint firstItem="ite-tj-pzD" firstAttribute="top" secondItem="TUS-KJ-l04" secondAttribute="bottom" constant="8" id="qeD-tx-MBn"/>
                            <constraint firstItem="OPc-YX-TAB" firstAttribute="leading" secondItem="Iax-1v-eRY" secondAttribute="leading" constant="40" id="rGz-hA-zkj"/>
                            <constraint firstItem="OPc-YX-TAB" firstAttribute="top" secondItem="6Xu-7j-ZSt" secondAttribute="bottom" constant="8" id="tSw-dL-G3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="QPu-3h-eq5">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kfJ-tG-J5c">
                            <connections>
                                <segue destination="gPs-Fp-qbQ" kind="unwind" unwindAction="unwindToTabBarController:" id="5wp-Bc-S3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ite-tj-pzD" id="nGa-7x-NQg"/>
                        <outlet property="firstNameField" destination="JQu-qQ-f6T" id="63j-Qm-Mru"/>
                        <outlet property="lastNameField" destination="6Xu-7j-ZSt" id="PYW-ey-fbZ"/>
                        <outlet property="locationField" destination="OPc-YX-TAB" id="Qye-kK-LV3"/>
                        <outlet property="urlField" destination="TUS-KJ-l04" id="WVY-hb-jV4"/>
                        <segue destination="wHV-gf-ddK" kind="show" identifier="SegueToVerifyLocation" id="32s-DN-VDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh2-7s-pfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gPs-Fp-qbQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-818.14092953523243"/>
        </scene>
        <!--Verify Location Controller-->
        <scene sceneID="bRK-YN-6jX">
            <objects>
                <viewController storyboardIdentifier="VerifyLocationVC" title="Verify Location Controller" id="wHV-gf-ddK" customClass="VerifyLocationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6Q-7b-fxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oDC-xV-ZEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvB-R6-0fm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-Or-C7G">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="wHV-gf-ddK" id="b4d-Nv-8VJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-M2-n4N">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <color key="backgroundColor" name="UdacityBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j3d-1o-bZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInside:" destination="wHV-gf-ddK" eventType="touchUpInside" id="DcJ-Vb-yoL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-Vi-FiM">
                                <rect key="frame" x="83" y="52" width="209" height="32"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="wHV-gf-ddK" eventType="valueChanged" id="YB7-yv-j9e"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KKe-Vi-FiM" firstAttribute="centerX" secondItem="rvB-R6-0fm" secondAttribute="centerX" id="6VG-5P-iNv"/>
                            <constraint firstItem="oDC-xV-ZEi" firstAttribute="top" secondItem="fw2-M2-n4N" secondAttribute="bottom" constant="8" id="9pP-bs-ppo"/>
                            <constraint firstItem="dtC-Or-C7G" firstAttribute="top" secondItem="G6Q-7b-fxJ" secondAttribute="bottom" id="BUI-uh-MeC"/>
                            <constraint firstItem="fw2-M2-n4N" firstAttribute="leading" secondItem="rvB-R6-0fm" secondAttribute="leading" constant="8" id="K4b-b7-FlP"/>
                            <constraint firstAttribute="trailing" secondItem="dtC-Or-C7G" secondAttribute="trailing" id="MQP-El-Mve"/>
                            <constraint firstItem="dtC-Or-C7G" firstAttribute="leading" secondItem="rvB-R6-0fm" secondAttribute="leading" id="OCe-KO-wdZ"/>
                            <constraint firstItem="KKe-Vi-FiM" firstAttribute="top" secondItem="G6Q-7b-fxJ" secondAttribute="bottom" constant="8" id="Pco-7R-akr"/>
                            <constraint firstAttribute="trailing" secondItem="fw2-M2-n4N" secondAttribute="trailing" constant="8" id="agd-sJ-8bo"/>
                            <constraint firstItem="oDC-xV-ZEi" firstAttribute="top" secondItem="dtC-Or-C7G" secondAttribute="bottom" id="qER-v5-vNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVi-lU-EcO">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NKQ-L4-JM3">
                            <connections>
                                <segue destination="xPW-Zs-UtY" kind="unwind" identifier="UnwindSegueToTabBarController" unwindAction="unwindToTabBarController:" id="9si-VQ-kRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="fw2-M2-n4N" id="1C9-b7-dVL"/>
                        <outlet property="mapType" destination="KKe-Vi-FiM" id="mNY-Oq-N0z"/>
                        <outlet property="mapView" destination="dtC-Or-C7G" id="kgW-Ns-sak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMv-uD-txT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xPW-Zs-UtY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="700" y="-818.14092953523243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4za-ey-onl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Tab Bar Controller" id="hu9-vx-IEO" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Ek-Db-pfL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ip-xd-WDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wny-Mk-tEY" kind="relationship" relationship="viewControllers" id="6n5-No-yaS"/>
                        <segue destination="rD3-T6-Vm5" kind="relationship" relationship="viewControllers" id="Jmn-Cf-Ing"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPF-Yp-W4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3159" y="-818"/>
        </scene>
        <!--Map Controller NC-->
        <scene sceneID="LgK-Ge-Ite">
            <objects>
                <navigationController storyboardIdentifier="MapControllerNC" title="Map Controller NC" automaticallyAdjustsScrollViewInsets="NO" id="wny-Mk-tEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MapIcon" id="dTM-en-ups"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcH-jc-aWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaG-us-LeO" kind="relationship" relationship="rootViewController" id="Dv3-zA-rZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U15-eU-SU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="-1133"/>
        </scene>
        <!--List Controller NC-->
        <scene sceneID="6IQ-Mg-ZdK">
            <objects>
                <navigationController storyboardIdentifier="ListControllerNC" title="List Controller NC" automaticallyAdjustsScrollViewInsets="NO" id="rD3-T6-Vm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ListIcon" id="GUJ-LC-ykH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7QT-XM-VVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktc-FA-PuH" kind="relationship" relationship="rootViewController" id="Lpe-P2-oAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsd-ga-yRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="-466"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="sz1-Ni-55u">
            <objects>
                <tableViewController title="List Controller" id="ktc-FA-PuH" customClass="ListController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B28-4A-R5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="vbj-6v-oyE" detailTextLabel="vpF-nk-xOe" imageView="FdV-bW-L2O" style="IBUITableViewCellStyleSubtitle" id="hP1-eo-r3E">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hP1-eo-r3E" id="0dl-hu-nZD">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbj-6v-oyE">
                                            <rect key="frame" x="79" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpF-nk-xOe">
                                            <rect key="frame" x="79" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="PinIcon" id="FdV-bW-L2O">
                                            <rect key="frame" x="16" y="3.5" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" name="UdacityBlue"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktc-FA-PuH" id="CZ7-Kp-12k"/>
                            <outlet property="delegate" destination="ktc-FA-PuH" id="wlg-Oi-r7I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Hff-39-oqB"/>
                    <navigationItem key="navigationItem" title="On the Map" id="Jp9-fR-iuY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xhb-LK-Kf5">
                            <connections>
                                <action selector="didTapBarButtonItem:" destination="ktc-FA-PuH" id="nlr-Jq-wEJ"/>
                                <segue destination="hw0-N5-k3I" kind="unwind" unwindAction="unwindToLoginController:" id="DtH-tz-mBs"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ydy-KR-ZTp">
                                <connections>
                                    <segue destination="W7d-Kw-ooy" kind="presentation" modalPresentationStyle="fullScreen" id="ueT-QY-Dan"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="xxr-La-ZRL">
                                <connections>
                                    <action selector="didTapBarButtonItem:" destination="ktc-FA-PuH" id="NNZ-mh-JdQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="refreshButton" destination="xxr-La-ZRL" id="7qD-ry-Fiw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR1-kY-FVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hw0-N5-k3I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-466"/>
        </scene>
        <!--Add Location Controller NC-->
        <scene sceneID="edP-zg-QVc">
            <objects>
                <navigationController title="Add Location Controller NC" automaticallyAdjustsScrollViewInsets="NO" id="W7d-Kw-ooy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQW-rv-v9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2X3-MY-LnT" kind="relationship" relationship="rootViewController" id="7LF-3y-Lb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wt-4B-OZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-818"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ueT-QY-Dan"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ListIcon" width="75" height="50"/>
        <image name="MapIcon" width="75" height="50"/>
        <image name="MapPin" width="25" height="25"/>
        <image name="PinIcon" width="48" height="48"/>
        <image name="UdacityLogo" width="62" height="62"/>
        <image name="World" width="52" height="67"/>
        <namedColor name="UdacityBlue">
            <color red="0.0039215686274509803" green="0.70196078431372544" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
